# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# No need to expose a port unless the client also serves as a server

# The CMD can be set to run the client script, or it can be left for manual execution
# CMD ["python", "client.py"]
