# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the server script into the container at the working directory
COPY server.py ./

# Install any additional dependencies
# If you have a requirements.txt file, uncomment the next two lines
# COPY requirements.txt ./
# RUN pip install --no-cache-dir -r requirements.txt

# Install lz4 library
RUN pip install --no-cache-dir lz4

# The server listens on port 5000, make sure to expose it
EXPOSE 5000

# Run server.py when the container launches
CMD ["python", "./server.py"]

# docker build -t server-app .
# docker run -it --name server-container -p 5000:5000 server-app
